RABBITMQ_URL=http://localhost:15672
RABBITMQ_AMQP_URL=amqp://localhost:5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
REFRESH_INTERVAL=5000
BASE_PATH=/
PORT=3000
MAX_RETRIES=5
RETRY_TIMEOUT=3000